<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/bg1"

    android:orientation="vertical">

    <Button
        android:id="@+id/btnClass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginTop="100dp"
        android:drawableLeft="@drawable/more"
        android:drawableRight="@drawable/more"
        android:text="Select Class" />

    <EditText
        android:id="@+id/etPassS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:textColorHint="#b8ffffff"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:hint="@string/enter_password"

        android:inputType="textPassword"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnLogS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Enter" />

</LinearLayout>



